<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".Kalkulator">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="100dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angka Pertama"
            android:textSize="15sp"
            android:textColor="#B5000000"
            android:textStyle="bold"/>
    <EditText
        android:id="@+id/bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bagroundtext"
        android:padding="10sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#878585"
        android:hint="Masukkan Angka"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angka Kedua"
            android:textColor="#B5000000"
            android:textSize="15sp"
            android:textStyle="bold"/>
    <EditText
        android:id="@+id/bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bagroundtext"
        android:padding="10sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#878585"
        android:hint="Masukkan Angka"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btntambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1493A5"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="+"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnkurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1493A5"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="-"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnkali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1493A5"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            android:text="x"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnbagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1493A5"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="/"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="#000"
            android:textColorHint="#878585"
            android:textSize="30dp"/>
    <TextView
        android:id="@+id/tvhasil"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textColor="#000"
        android:textColorHint="#878585"
        android:hint="0"
        android:textSize="40dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnhapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/bagroundbutton"
            android:text="Hapus" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>